{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "preserveSymlinks": true,
    "types": ["node", "vitest"],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "plugins": [
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true,
        "transformers": [
          {
            "pattern": "^dayjs/plugin/(.+)$",
            "replacement": "dayjs/plugin/$1.js"
          }
        ]
      }
    ],
    "paths": {
      "@/*": ["src/*"],
      "@turf/boolean-point-in-polygon": ["./node_modules/@turf/boolean-point-in-polygon/dist/js/index.d.ts"],
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "fileExtensions": {
      ".ts": ".js",
    },
  },
  "include": ["process.env.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}